{
  "id": "/",
  "name": "Feedback Drive",
  "short_name": "Feedback Drive",
  "description": "Share your experience and photos to help shape a better drive.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101114",
  "theme_color": "#3210a8",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
